spring.application.name=product-api
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:productdb

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.servlet.context-path=/api